<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="storeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="clientNit" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clientName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clientLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clientPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="sale" Relationship="Self.FK_sale_client" FromRole="client" ToRole="sale" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="productName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="productValue" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="sale" Relationship="Self.FK_sale_product" FromRole="product" ToRole="sale" />
  </EntityType>
  <EntityType Name="sale">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="productIAmount" Type="Int32" Nullable="false" />
    <Property Name="productUnitValue" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="productTotalValue" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="clientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="client" Relationship="Self.FK_sale_client" FromRole="sale" ToRole="client" />
    <NavigationProperty Name="product" Relationship="Self.FK_sale_product" FromRole="sale" ToRole="product" />
  </EntityType>
  <Association Name="FK_sale_client">
    <End Role="client" Type="Self.client" Multiplicity="1" />
    <End Role="sale" Type="Self.sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sale">
        <PropertyRef Name="clientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sale_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="sale" Type="Self.sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sale">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="storeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="client" EntityType="Self.client" />
    <EntitySet Name="product" EntityType="Self.product" />
    <EntitySet Name="sale" EntityType="Self.sale" />
    <AssociationSet Name="FK_sale_client" Association="Self.FK_sale_client">
      <End Role="client" EntitySet="client" />
      <End Role="sale" EntitySet="sale" />
    </AssociationSet>
    <AssociationSet Name="FK_sale_product" Association="Self.FK_sale_product">
      <End Role="product" EntitySet="product" />
      <End Role="sale" EntitySet="sale" />
    </AssociationSet>
  </EntityContainer>
</Schema>