<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="storeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clientNit" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="clientName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="clientLastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="clientPhone" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="productValue" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="sale">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="productIAmount" Type="int" Nullable="false" />
    <Property Name="productUnitValue" Type="money" Nullable="false" />
    <Property Name="productTotalValue" Type="money" Nullable="false" />
    <Property Name="clientId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_sale_client">
    <End Role="client" Type="Self.client" Multiplicity="1" />
    <End Role="sale" Type="Self.sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sale">
        <PropertyRef Name="clientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sale_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="sale" Type="Self.sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sale">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="storeModelStoreContainer">
    <EntitySet Name="client" EntityType="Self.client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sale" EntityType="Self.sale" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_sale_client" Association="Self.FK_sale_client">
      <End Role="client" EntitySet="client" />
      <End Role="sale" EntitySet="sale" />
    </AssociationSet>
    <AssociationSet Name="FK_sale_product" Association="Self.FK_sale_product">
      <End Role="product" EntitySet="product" />
      <End Role="sale" EntitySet="sale" />
    </AssociationSet>
  </EntityContainer>
</Schema>